this._s=this._s||{};(function(_){var window=this;
try{
var $5z,a6z;$5z=RegExp("tw-data-text|tw-data-placeholder");a6z=class{constructor(){this.oa=!1}};_.b6z=new a6z;
_.c6z=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace($5z,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.HW()),this.pre.className=this.pre.className.replace($5z,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.rDa(this.oa):""}HW(){return this.pre.getAttribute("data-placeholder")||""}bK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.vtr=_.x("KSk4yc",[_.NC]);
}catch(e){_._DumpException(e)}
try{
_.yke=!!(_.Mh[34]>>16&1);_.zke=!!(_.Mh[34]>>17&1);_.Ake=!!(_.Mh[34]>>18&1);_.Bke=!!(_.Mh[34]>>19&1);_.Cke=!!(_.Mh[34]>>20&1);_.Dke=!!(_.Mh[34]>>21&1);_.Eke=!!(_.Mh[34]>>22&1);_.Fke=!!(_.Mh[34]>>23&1);_.Gke=!!(_.Mh[34]>>24&1);_.Hke=!!(_.Mh[34]>>25&1);_.Ike=!!(_.Mh[34]>>26&1);_.Jke=!!(_.Mh[34]>>27&1);_.Kke=!!(_.Mh[34]>>28&1);_.Lke=!!(_.Mh[34]>>29&1);_.jH=!!(_.Mh[35]&1);_.Mke=!!(_.Mh[35]&2);_.Nke=!!(_.Mh[35]&4);_.Oke=!!(_.Mh[35]&8);_.Pke=!!(_.Mh[35]&16);_.Qke=!!(_.Mh[35]&32);_.Rke=!!(_.Mh[35]&64);
_.Ske=!!(_.Mh[35]&128);_.Tke=!!(_.Mh[35]&256);_.Uke=!!(_.Mh[35]&512);_.Vke=!!(_.Mh[35]&1024);_.Wke=!!(_.Mh[35]&2048);_.Xke=!!(_.Mh[35]&4096);_.Yke=!!(_.Mh[35]&8192);_.Zke=!!(_.Mh[35]>>14&1);_.$ke=!!(_.Mh[35]>>15&1);_.ale=!!(_.Mh[35]>>16&1);_.ble=!!(_.Mh[35]>>17&1);_.cle=!!(_.Mh[35]>>18&1);_.dle=!!(_.Mh[35]>>19&1);_.ele=!!(_.Mh[35]>>20&1);_.fle=!!(_.Mh[35]>>21&1);
}catch(e){_._DumpException(e)}
try{
var R_d,P_d,Q_d;
_.S_d=function(){var a=_.Xh?_.Tl("center_col"):_.Tl("rcnt");if(a===null)return[];var b=new Set;for(var c of P_d){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.jg(a[d],e)){f=!1;break}if(f)for(const g of Q_d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return R_d(b)};
R_d=function(a){const b=[..._.Vl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
P_d=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Q_d=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var i3A=function(a){return new _.Yd(a.top,a.right,a.bottom,a.left)},j3A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return i3A(a.range.getBoundingClientRect());a=i3A(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=i3A(c):a.right=c.right;return a},k3A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return i3A(a.range.getBoundingClientRect());a=i3A(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},l3A=!!(_.Mh[50]&8);var m3A=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Wf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.fm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.eDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var o3A=function(a){const b=_.fm().getSelection();return b&&b.rangeCount!==0&&n3A(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},p3A=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.fm(),g=j3A(b),h=k3A(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.fm();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {pDe:n,iQd:q}={pDe:f,iQd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ia.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ia,d=d?a.Ia:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},q3A=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.Yo(b,'[role="button"], button, a'):_.Yo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},r3A=function(a,b){if(a.split(" ").length===1){var c=_.fm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},u3A=function(a,b){if(a.Da){a.Da=!1;var c=o3A(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?s3A(a,()=>t3A(a,c,d)):a.tooltip.Wd()&&a.oa()}},v3A=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.YDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.CDa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Gke||l3A)&&b.getAttribute("jsname")==="dvXlsc"?!0:v3A(a,_.Tf(b),c)},n3A=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&v3A(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.eDa(d)}return!0},s3A=function(a,b){a.Aa&&((0,_.Fo)(a.Aa),a.Aa=null);a.Aa=(0,_.Do)(b,a.yb)},t3A=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);r3A(c,d);_.mv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Do)(()=>_.vh(),200)})}},w3A=class extends _.Mg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.OC}}}}constructor(a){super(a.Oa);this.Al=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Ri=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.lfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ia=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.lfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.zc(this.getData("mcl"),0);this.Qa=_.zc(this.getData("mwl"),-1);this.yb=_.zc(this.getData("dl"),0);this.Jb=
_.Tl("result-stats");this.Mb=b=>new m3A(b);this.Db=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.fm();this.Al.push(_.ze(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Al.push(_.ze(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Al.push(_.ze(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Al.push(_.ze(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Al.push(_.ze(document,"selectionchange",()=>{this.JGa()},!1,this))}Vb(){this.Al.forEach(a=>a&&_.pn(a));this.Al.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=o3A(this);c&&p3A(this,c,!0);q3A(this);this.Ea=!1;a=a.targetElement.el();_.zv([new _.yo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.jg(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&q3A(this)}onMouseUp(a){const b=_.jg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Gl(a.clientX,a.clientY):null,u3A(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,u3A(this,!0))}JGa(){this.Da=!0;(_.fm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),p3A(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.zv([new _.yo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Fo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ov(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Ri&&this.Ri.show();_.Av(a.targetElement.el());this.oa()}};_.H(w3A.prototype,"dK6tkc",function(){return this.qb});_.H(w3A.prototype,"VvZoSb",function(){return this.Va});_.H(w3A.prototype,"MlP2je",function(){return this.Wa});_.H(w3A.prototype,"v9xSwd",function(){return this.Lb});
_.H(w3A.prototype,"Geh74d",function(){return this.Ua});_.H(w3A.prototype,"k4Iseb",function(){return this.Vb});_.O(_.vtr,w3A);

_.v();
}catch(e){_._DumpException(e)}
try{
_.yIe=_.x("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.ZLe=_.x("xSkvYe",[_.iMb,_.Wq,_.dr,_.IVa,_.BVa,_.yIe,_.lr,_.fr]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Ro(_.GVa,class extends _.Po{Aa(a,b=!1){b&&_.Dd(location,a);return!1}hja(){}Fha(){this.oa||(this.oa=new Promise(a=>{_.xIa(_.uf(_.Ng(this,{service:{aca:_.ZLe}}),b=>a(b.service.aca)),()=>a(this))}));return this.oa}Zfa(a,b={}){b.replace?(_.Gd(location,a),location.reload()):_.Dd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}Qjb(){}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.IMe=new _.hf(_.hr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.OIe=!!(_.Mh[55]&4);_.PIe=!!(_.Mh[55]&8);_.QIe=!!(_.Mh[55]&16);_.RIe=!!(_.Mh[55]&32);_.SIe=!!(_.Mh[55]&64);_.TIe=!!(_.Mh[55]&128);_.UIe=!!(_.Mh[55]&256);_.VIe=!!(_.Mh[55]&512);_.WIe=!!(_.Mh[55]&1024);_.XIe=!!(_.Mh[55]&2048);_.YIe=!!(_.Mh[55]>>14&1);_.ZIe=!!(_.Mh[55]>>15&1);_.$Ie=!!(_.Mh[55]>>16&1);_.aJe={ZJe:"appbar",KWe:"ee",Iaf:"mode",t_e:"fb",zVc:"rhs",X7e:"lhs",vlf:"sge",hLe:"atvcap",Akf:"stb",ilf:"dark",Yuf:"uib",Uef:"osrp_st_tabs",wUe:"dthm",H9e:"mgq",HSe:"ctor",Osf:"taw",FQe:"cq",bXe:"emb",cXe:"emb_cb",d4e:"imlt",Gff:"pff_map"};_.bJe=Object.values(_.aJe);
}catch(e){_._DumpException(e)}
try{
_.VJe=Object.values(_.aJe);
}catch(e){_._DumpException(e)}
try{
_.pMe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.se(new _.Ef("url invalid not /search")),{aLa:!1,Huc:!0};let c;const d=(c=_.Fh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.se(new _.Ef(`url invalid mode: ${d}`)),{aLa:!1,Huc:!0};if(_.Fh(b,"vsrid")&&!_.Fh(a,"vsrid"))return{aLa:!1,Huc:!0};b=_.UIe&&_.Fh(a,"udm")===(49).toString();return _.Fh(a,"q")||_.Fh(a,"vsrid")||b?{aLa:!0}:(_.se(new _.Ef(`url invalid missing query: ${a}`)),{aLa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var Eon,Gon,Don,Jon,Kon;
Eon=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=Don(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{aLa:h}=_.pMe(d.href,a.Pc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.se(Error("Ns"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.se(Error("Ls`"+d))}}))};
_.Fon=function(a){return _.A(function*(){return a.bp.Fha().then(b=>{a.bp=b})})};Gon=function(a){return Array.isArray(a)?a:[a]};_.Hon=function(a,b={}){Eon(a);b.YDf&&_.Fon(a);b.feature&&a.bp.hja(b);if(b.aS)for(const c of Gon(b.aS))a.oa.set(c,b)};_.Ion=function(a,b={}){b.feature&&a.bp.Fha().then(c=>{c.hja(b)})};
Don=function(a,b){try{const c=Jon(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?Kon(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.se(Error("Ms`"+c))}};Jon=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};Kon=function(a){return Array.isArray(a)?a:[a]};
_.Lon=class extends _.Po{static Ra(){return{service:{Pc:_.Fv,bp:_.IMe}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Pc=a.service.Pc;this.bp=a.service.bp}transition(a,b){return this.bp.Zfa(a,b)}Qjb(){this.bp.Qjb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Ro(_.U1a,_.Lon);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qTn=_.x("O9SqHb",[_.fr,_.U1a]);
}catch(e){_._DumpException(e)}
try{
_.yQn=!!(_.Mh[64]&64);_.zQn=!!(_.Mh[64]&128);_.AQn=!!(_.Mh[64]&256);_.BQn=!!(_.Mh[64]&512);_.CQn=!!(_.Mh[64]&1024);_.DQn=!!(_.Mh[64]&2048);_.EQn=!!(_.Mh[64]&4096);_.FQn=!!(_.Mh[64]&8192);_.GQn=!!(_.Mh[64]>>14&1);_.HQn=!!(_.Mh[64]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var rTn=class extends _.Mg{static Ra(){return{service:{yc:_.FC,CB:_.Lon}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.BQn&&(this.CB=a.service.CB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.yqc;if(b.CB&&!c)try{b.trigger("JCifrc");yield b.CB.transition(d.toString());return}catch(e){_.se(Error("wt`"+e))}b.yc.navigateTo(d,!1)})}};_.H(rTn.prototype,"RySO6d",function(){return this.navigate});_.O(_.qTn,rTn);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
