this._s=this._s||{};(function(_){var window=this;
try{
_.iyb=class{constructor(a){this.Qj=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var kyb;_.jyb=!1;kyb=function(){return _.ta()&&_.me.rI()&&!navigator.userAgent.includes("GSA")};
_.Ro(_.OUa,class extends _.Po{static Ra(){return{service:{window:_.Qo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Qj();this.Aa=window.orientation;this.oa=()=>{const b=this.Qj();var c=this.kQb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.iyb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.kQb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Qj(){if(kyb()){var a=_.bm(this.window);a=new _.Jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Fc()||(_.ta()?kyb():this.window.visualViewport)?_.bm(this.window):new _.Jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Fc(){return _.jyb}kQb(){return"orientation"in window}});
_.jyb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
