"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var t9c,u9c;t9c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.NQ(c)})};u9c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.v9c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};t9c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};t9c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
t9c.prototype.isSupported=function(){return this.oa!==void 0};t9c.prototype.NQ=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.YE=function(){_.zo.call(this);this.oa=new t9c};_.F(_.YE,_.vp);_.YE.Ka=function(){return{}};_.w9c=function(a,b,c){return u9c(a.oa,b,c)};_.YE.prototype.pause=function(){this.oa.pause()};_.YE.prototype.resume=function(){this.oa.resume()};_.YE.prototype.isSupported=function(){return this.oa.isSupported()};
_.ct(_.uJa,_.YE);
_.q();
_.p("hypYI");
_.I9d=function(a){_.zo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.I9d,_.vp);_.I9d.Ka=function(){return{service:{window:_.nu}}};_.I9d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ct(_.xdb,_.I9d);
_.q();
_.x9c=function(a,b){return{dZ:a,Khd:b}};
var z9c;z9c=_.mg().getDocument().documentElement;_.y9c=z9c.requestFullscreen?"fullscreenchange":z9c.webkitRequestFullscreen?"webkitfullscreenchange":z9c.mozRequestFullScreen?"mozfullscreenchange":z9c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.A9c=function(a){a=a?a.getDocument():_.mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.B9c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.C9c=function(a){a=a?a.getDocument():_.mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.D9c=function(a){a=a?a.getDocument():_.mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var I9c,Q9c,H9c,K9c;
_.$E=function(a){_.zo.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Ac=this.rb=this.hj=this.Ga=this.oa=this.Ya=this.Na=null;this.Bc=0;this.Uc=function(){var c=_.E9c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Lga=function(){if(b.isInitialized()){var c=_.E9c(b);if(c){var d;if((d=_.F9c(b))!=null&&_.H(d,2)){if(_.G9c()){d=_.E9c(b).getBoundingClientRect().width;var e=b.Fr.Aa().size.height,f=H9c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=I9c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.du()?b.wc:b.Yb,l=(b.du()?b.Yb:b.wc)-52;g=b.du();d=!g&&H9c(b)<=1?1.778:H9c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.E9c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=I9c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=I9c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.ZE(b,"ZVbNQe")}}}};this.Za=function(){b.Lga();b.du()?(_.ZE(b,"x5gMP",1),_.J9c()&&_.A9c(b.La)&&_.D9c(b.La)&&(_.ZE(b,"D8UFDb"),_.C9c(b.La))):(_.ZE(b,"x5gMP",2),!_.G9c()&&_.J9c()&&_.A9c(b.La)&&!_.D9c(b.La)&&
(_.ZE(b,"f2KIuf"),b.Ga&&K9c(b.Ga)));_.L9c()&&_.ZE(b,"pwISFb");M9c(b)};this.Fr=a.service.Fr;this.Aa=a.service.window.get();this.La=new _.mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.xu=a.service.xu;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Sb=function(){document.visibilityState==="hidden"&&_.ZE(b,"ICrPLb")}};_.F(_.$E,_.vp);_.$E.Ka=function(){return{service:{xu:_.YE,Fr:_.pv,window:_.nu}}};
_.J9c=function(){return!1};_.G9c=function(){return!1};_.L9c=function(){return!1};I9c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.$E.prototype.du=function(){return this.Ea.matches&&!_.G9c()};var M9c=function(a){var b=_.E9c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.du()&&b<52&&(b=52),a.oa.style.top=b+"px",a.du()||_.G9c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.$E.prototype.Db=function(a){var b=this;this.hj=a;this.oa&&a.Ea(this).listen(function(){M9c(b)})};_.$E.prototype.scrollTo=function(a){this.hj&&this.hj.scrollTo(a)};_.$E.prototype.kb=function(a){this.Na=a};_.$E.prototype.qb=function(a){this.Pa=a};_.N9c=function(){};_.$E.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.E9c=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.O9c=function(){};_.P9c=function(){};
Q9c=function(a,b){var c;a=(a==null?void 0:(c=a.Zd())==null?void 0:_.vh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.F9c=function(a){return a.Pa?(a=Q9c(a.Pa.bQ(),_.Hh),a?(a=Q9c(a,_.EB))?_.x(a.Ab().getExtension(_.EB),_.DB,4)||null:null:null):null};_.ZE=function(a,b,c){a.isInitialized()&&_.Oe(a.oa,b,c)};
_.$E.prototype.Dd=function(){if(this.isInitialized()){var a;(a=_.F9c(this))!=null&&_.H(a,2)?(_.R9c(this),this.Lga()):_.S9c(this)}};
_.R9c=function(a){if(a.isInitialized()){var b=_.E9c(a);if(b){var c,d=(c=_.F9c(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Sb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.G9c()&&a.Aa.addEventListener("resize",a.Lga);c=H9c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Mo(f))||null;_.ZE(a,"znUj3",_.x9c({id:d||
void 0,aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.F9c(a))==null?void 0:_.Mg(g,3))||a.Bc||0;_.ZE(a,"KZOHMb",{dZ:d,Sy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.$E.prototype.Oc=function(a){H9c(this)<=1&&a&&(a.style.height="764px")};_.S9c=function(a){if(a.isInitialized()){var b=_.E9c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Sb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.G9c()&&a.Aa.removeEventListener("resize",a.Lga);_.v9c(a.xu.oa,a.hb);a.hb=0;_.ZE(a,"jQntwf");_.ZE(a,"iPWSJb");a.Ya&&(_.Oe(a.Ya,"jQntwf"),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
H9c=function(a){var b;return(a=(b=_.F9c(a))==null?void 0:_.vk(b,1))?a:1.778};K9c=function(a){(a=_.B9c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ct(_.pdb,_.$E);
_.J9c=function(){return!0};
_.G9c=function(){return!0};
_.q();
_.XE=function(a){_.e9c=a;_.Oe(document.body,"MDuPYe",!a)};_.e9c=!1;
_.p("BYwJlf");
var f9c;f9c=window.agsa_ext;_.g9c=function(){return f9c&&f9c.getScrollTop&&f9c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var i9c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.QDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.QDa};return h9c(d,c,b)},h9c=function(a,b,c){var d=c-b;return(new _.yZb(200,function(e,f){f.QDa=b+d*e},a)).start()};var j9c=function(){_.GZb.apply(this,arguments);this.Aa=!1},q9c,n9c,r9c,o9c;_.F(j9c,_.GZb);var k9c=function(a){this.window=a};k9c.prototype.get=function(){return this.window};k9c.prototype.getDocument=function(){return this.window.document};k9c.prototype.find=function(a){return(new _.pp(this.window.document.documentElement)).find(a)};
var m9c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.hj=new _.Lw(new k9c(a)),this.oa=_.uj((new _.mj(a.document)).oa),_.l9c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.hj=new _.Lw(a),this.oa=a)};m9c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(n9c(c,a,b),2);c.Aa=!1;_.Sh(d)})};m9c.prototype.Ea=function(a){var b=new o9c(this);a&&_.Li(a,b);return b};
var p9c=function(a,b){var c=_.lu(a).xc(function(d){d=new j9c(d.scrollTop-_.g9c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.hj.XR(c);return c};m9c.prototype.getScrollTop=function(){return this.hj.getScrollTop()-_.g9c()};m9c.prototype.Wu=function(){return this.oa.scrollTop-_.g9c()};q9c=function(){return _.tg(function(){return"scrollBehavior"in document.documentElement.style})()};
n9c=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.g9c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.g9c();if(a.oa.scrollTop!==d)return q9c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(i9c(a.oa,d));_.Sh(e)})};
_.s9c=function(a){var b=r9c.get(a);b||(b=new m9c(a),r9c.set(a,b));return b};_.l9c=!0;r9c=new Map;o9c=function(a){_.ye.call(this);this.hj=a;this.listeners=[]};_.F(o9c,_.ye);o9c.prototype.listen=function(a){this.listeners.push(p9c(this.hj,a))};o9c.prototype.Gd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.hj.hj.Fga(b.value);this.listeners=[]};
_.l9c=!1;
_.q();
_.p("qMBFFe");
_.GBm=function(a){_.zo.call(this);this.Td=null;this.Na=this.La=this.Ga="";this.oa=0;this.Fr=a.service.viewport;this.Ah=a.service.window;this.Ea=a.service.Iya;this.Yq=a.service.config;this.hj=_.s9c(this.Ah.get());this.document=this.Ah.get().document;this.Aa=_.rj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.GBm,_.vp);_.GBm.Ka=function(){return{service:{viewport:_.pv,window:_.nu,Iya:_.z6l,config:_.Nw}}};
_.GBm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.G(this.Yq.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.hp(b),b=this.Fr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.hj.oa.scrollTop=this.oa+_.g9c())}else this.hj.oa.scrollTop=this.oa+_.g9c()};
_.GBm.prototype.enterBasicMode=function(){_.G(this.Yq.oa(),5)||this.Ea.enterBasicMode()};_.GBm.prototype.exitBasicMode=function(){_.G(this.Yq.oa(),5)||this.Ea.exitBasicMode()};
_.HBm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.G(a.Yq.oa(),5))for(b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ga)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ga=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden")),a=[].concat(_.Xd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.rj("z1Vi9d"),_.rj("Lj9fsd")]),a=_.hc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Zo(c,{visibility:b?"":"hidden"})};_.ct(_.mcb,_.GBm);
_.GBm.prototype.Pa=function(){};
_.q();
_.rue=function(a,b){this.open=a;this.close=b};_.F(_.rue,_.Hhd);
_.p("ZfBJ7b");
var TCm,UCm,VCm,WCm,XCm,YCm,ZCm,$Cm;_.MYb.prototype.kDa=_.ca(134,function(){this.state.hb.resolve();_.Aw(this.state.og,"uvpcot")});_.Bw.prototype.kDa=_.ca(133,function(a){var b;(b=this.oa.get(a))==null||b.kDa()});var SCm=function(a){this.Ha=_.t(a)};_.F(SCm,_.v);SCm.prototype.mb="mRi2Le";
TCm=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.bUb)(1)))!=null?d:a.getScope((0,_.bUb)(10));e=e!=null?e:a.getScope((0,_.bUb)(4));if(!e)throw Error("xe");b=c.call(b,e)}return b})};UCm=function(a){var b;return(b=a.Ks)==null?void 0:_.G(b,11)};VCm=function(a,b){typeof b!=="undefined"?a.state.og.Jw("uvphct",b):_.Aw(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};
WCm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.oa.elapsedTime()):a.oa.delete(b)};XCm=function(a,b){return(a=a.oa.get(b))?_.cRc(a):1};YCm=function(a,b){return _.fh(a,7,b)};ZCm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};$Cm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.h9=function(a){_.zh.call(this,a.Xa);var b=this;this.geb=this.DHb=this.i0=this.XE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Yq=a.service.config;this.TUa=a.service.VDa;this.gY=a.service.Gca;this.WN=a.service.Ks;this.cV=a.service.S2;this.Gb=a.service.Tb;this.aS=a.service.aS;this.Hua=a.model.Gua;this.Jia=a.service.Ypb;this.uf=a.service.uf;this.Pi=a.service.tE;this.Td=null;this.ld=a.service.hd;this.RV=a.service.zmb;this.Pp=
a.service.stream;this.hqa=a.service.Ojb;this.Dm=a.service.Dm;this.XE=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.CGa=a.service.visualViewport;this.JS=a.service.yP;this.Fm=a.service.overlay;(this.Tla=!this.uf.wY())||_.De(this.window.document.body,"R6Slyc",function(){b.XE&&b.lPa(b.XE)});_.G(this.Yq.oa(),83)&&(aDm(this),ZCm(this.CGa,function(){aDm(b)}));this.Nh(Promise.all([this.d0(),this.e0(),this.RXb()]))};_.F(_.h9,_.zh);
_.h9.Ka=function(){return{service:{chrome:_.Mw,config:_.Nw,Dm:_.Bw,S2:_.BU,Ks:_.kUb,Ojb:_.mhm,VDa:_.F9d,Tb:_.sw,hd:_.yw,aS:_.L_b,zmb:_.GBm,stream:_.fUb,Ypb:_.kRc,uf:_.qv,window:_.nu,visualViewport:_.I9d,tE:_.$E,Gca:_.cUb,yP:_.LOc,overlay:_.PF},model:{Gua:_.XTb}}};_.h9.prototype.d0=function(){return _.mh(function(a){_.Sh(a)})};_.h9.prototype.e0=function(){return _.mh(function(a){_.Sh(a)})};
_.h9.prototype.RXb=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.XE?b.yield(bDm(a,cDm(a.XE)),3):b.tb(0);a.i0=b.Aa;_.Sh(b)})};_.h9.prototype.rT=function(){return this.cV.rT(this.getRoot().el())};var cDm=function(a){a=new _.pp(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.rp(a,"Z9MBEf").first());if(!a)throw Error("Nq");return a};_.h9.prototype.m$a=function(a){var b=this.JS,c=a.data.Pj(),d=this.sH();a=a.data.rk();_.MOc(b,c,d,a)};
_.h9.prototype.NMc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,D,K,M,S,V,ba,la,ya,xa,Ha,Ca,Ia,Wa,Ya,nb,ib;return _.mh(function(db){switch(db.oa){case 1:c=a.data;b.geb=c;if(c.La)return db.return();d=c.jw||"";e=b.Pp.streams.get(d);g=((f=e)==null?void 0:f.aj())||0;m=((h=e)==null?void 0:(l=h.XM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return db.yield(dDm(b),13);if(c.oa&&c.jw)return db.yield(dDm(b),9);c.Tc&&_.tw(b.Gb,{Tc:c.Tc});y=_.Eo;if(b.Tla&&y){b.XE&&b.Fm.close(y);db.tb(0);
break}if(!b.XE){db.tb(0);break}return db.yield(b.t1a(),0);case 9:return(A=c.Ea())&&b.Dm.jDa(A),b.hqa.reset(),db.yield(_.gUb(b.Pp,c.jw),10);case 10:D=_.iUb(b.Pp,c.jw,c.oa);if(!D.callback){_.Bb(Error("Oq`"+c.jw+"`"+c.oa));db.tb(0);break}K=D.callback.bQ();b.Pi.qb(D.callback);return db.yield(eDm(b,b.Hua.Nj().getQuery()||"",c.oa,"vhid",{Sa:K,Te:(M=K.Ab())==null?void 0:M.Ld(_.yn),Xh:D.callback,QUa:D.stream.tG()},c,n,r),12);case 12:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.tG()==="regis"&&
_.Oe(b.document,"sGvq8c",e.kd());db.tb(0);break;case 13:return(S=c.Ea())&&b.Dm.jDa(S),b.hqa.reset(),db.yield(fDm(b,c),14);case 14:V=db.Aa;if(!V.match){ba="Viewer";b.uf.wY()?ba="Standalone Viewer":_.G((0,_.kt)(),117)&&(ba="IU Viewer");ya=((la=V.scope)==null?void 0:la.payload().getType())||null;_.Bb(Error("Pq`"+ba+"`"+u+"`"+w+"`"+ya));db.tb(0);break}xa=V;Ha=xa.scope;Ia=Ca=xa.match;Wa=Ia.eD;Ya=Ia.result;nb=void 0;if((ib=Ya.Te())==null?0:ib.hasExtension(_.KBb))nb=_.x(Ya.Te().Ld(_.KBb),_.lt,1);b.Pi.qb(nb);
return db.yield(eDm(b,b.Hua.Nj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Ya.wq(),clusterId:c.clusterId||Wa.id(),i5c:V,Te:Ya.Te(),QUa:Ha.id,Xh:nb},c,n,r),16);case 16:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Sh(db)}})};
_.h9.prototype.t1a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.S9c(a.Pi);d=a.Tla?null:_.H9d(a.TUa,(c=(b=a.geb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.hqa,h=d.el();g.oa=h;e=_.Ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.XE){a.RV.exitBasicMode();f.tb(2);break}_.nh(f,3);return f.yield(a.lPa(a.XE),5);case 5:_.Wh(f,4);break;case 3:_.oh(f);case 4:_.zj(a.XE),a.XE=null,a.i0=null,a.DHb=null;case 2:e&&_.G(a.Yq.oa(),5)&&e.focus(),_.Sh(f)}})};
var dDm=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.nh(c,2),c.yield((b=a.i0)==null?void 0:b.ZC(),4);if(c.oa!=2)return _.Wh(c,0);_.oh(c);_.Sh(c)})},fDm=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.Bya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.wMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.h9.prototype.Bya=function(a){return a.Ga?(a=this.gY.Bya(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):TCm(this.gY)};_.h9.prototype.sH=function(){var a=this.rT().width;var b=(_.G(this.Yq.oa(),5)?0:16)-2*_.LZf();return a+b};
var eDm=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,D,K,M,S,V,ba,la,ya,xa,Ha,Ca,Ia,Wa,Ya,nb,ib,db,gb,fb;return _.mh(function(mb){switch(mb.oa){case 1:return mb.yield(_.fe(_.Zka(_.fgb,void 0,a.Dj())),2);case 2:return l=mb.Aa,m=a.Hua.Nj(),y=(w=(n=e)==null?void 0:(r=n.Xh)==null?void 0:(u=r.Pj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().ub(),D=a.ld.Bd(function(){return l.render({query:b,e7c:c,yOc:d,QUa:e.QUa,clusterId:e.clusterId,E5:m,xoa:!e.i5c,I0c:a.getRoot().el().clientHeight,Er:y,
oOc:!0})},{ud:f.ud||void 0,hJ:_.CUc()}),M=(K=f.Ea())?XCm(a.Dm,K):1,S=_.gRc(_.fRc(YCm(_.eRc(f.e7||a.e7(y,f.jw)),UCm(a.WN)),g),h),V=D.querySelector("[jsname=CGzTgf]"),mb.yield(_.mRc(a.Jia,{Sa:e.Sa,qla:a.sH(),Xh:e.Xh,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,ud:_.Zg(V,3),Pt:_.FUc(f.Pt,M),hJ:_.CUc()}),3);case 3:ba=mb.Aa;la="";(ya=ba.querySelector("[aria-label]"))&&(la=(xa=ya.getAttribute("aria-label"))!=null?xa:"");la.length===0&&f.Op&&(Ha=f.Op.querySelector("[alt], [aria-label]"))&&(la=(Ia=(Ca=Ha.getAttribute("aria-label"))!=
null?Ca:Ha.getAttribute("alt"))!=null?Ia:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Wa=f.VQa?ba:null)Wa.style.visibility="hidden";V.appendChild(ba);A.appendChild(D);K&&(WCm(a.Dm,K),a.Dm.oa.has(K),a.Dm.Aa(K,V));_.G(a.Yq.oa(),5)&&a.XE&&_.Zo(a.XE,"visibility","hidden");return mb.yield(bDm(a,cDm(D)),4);case 4:Ya=mb.Aa;if(!Ya)return nb=Error("Qq"),_.Bb(nb),mb.return();Ya.KZa({element:f.Op});a.DHb=(gb=
(ib=e.Te)==null?void 0:(db=ib.Ic())==null?void 0:_.x(db,SCm,24))!=null?gb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));fb=_.Eo;return a.Tla&&fb&&!a.Fm.isOpen(fb)?(_.Zo(fb,"position","absolute"),mb.yield(a.Fm.open(fb,gDm(a,f,D,K,ba,Wa)),6)):mb.yield(a.wna(D,K,ba,Wa),6);case 6:K&&a.Dm.kDa(K),_.zj(a.XE),a.XE=D,a.i0=Ya,a.Pi.Lga(),_.Sh(mb)}})},gDm=function(a,b,c,d,e,f){if(_.G(a.Yq.oa(),5)){var g=_.nmd(_.smd(new _.rmd,1),125);b.Op&&_.tmd(g,b.Op);b=g}else b=_.pmd(_.qmd(_.nmd(new _.omd,
998)),2);return _.lmd(_.imd(_.mmd(_.kmd(_.jmd(b,a.xva.bind(a)),[2]),!0),1),new hDm(function(){return a.wna(c,d,e,f)},function(){return a.t1a()}))};_.h9.prototype.xva=function(a){var b=this;var c=a.eventType;a.tqc.then(function(){b.i0&&b.i0.Jn()});if(c===0)return!0;if(!this.i0)throw Error("Rq");this.i0.ERa(5);return!1};_.h9.prototype.handleResize=function(a){iDm(this,a)};
var aDm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.CGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.kp(a.getRoot().el())&&$Cm(a.CGa)<0&&(b=Math.abs($Cm(a.CGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.h9.prototype.Oya=function(a){iDm(this,a)};_.h9.prototype.oEc=function(){return this.i0};
var bDm=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.Ep(a,b.el()),2):c.return(c.Aa)})};_.k=_.h9.prototype;
_.k.wna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield(bDm(e,cDm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Sq"),_.Bb(g),r.return();e.RV.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Oe(c,"DDMFCe");d.style.visibility="visible";f.PO.ub().style.visibility="visible";if((h=f.Iia)==null?0:(l=h.ub())==null?0:l.style)f.Iia.ub().style.visibility="visible";r.tb(3);break}return r.yield(f.Uqc(),3);case 3:return f.QL(),
e.tUa(),_.HBm(e.RV,!1),r.yield(e.uPa(),5);case 5:if(b){var u=e.Dm,w=u.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.La)?w.state.og.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&VCm(w,w.state.Ea):VCm(w)):u.oa.delete(b)}return r.yield(f.gSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Do)==null?void 0:n.DQb()}})),_.Sh(r)}})};
_.k.lPa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.S9c(b.Pi),_.HBm(b.RV,!0),b.RV.exitBasicMode(),f.yield(bDm(b,cDm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Tq"),_.Bb(d),f.return();_.Oe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.geb)==null?0:e.IVa)?f.yield(c.xPb(),4):f.yield(c.Tqc(),4);case 4:return c.KZa({element:null}),f.yield(b.mPa(),7);case 7:_.Cp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Sh(f)}})};_.k.uPa=function(){return Promise.resolve()};_.k.mPa=function(){return Promise.resolve()};_.k.Jya=function(a){iDm(this,a)};var iDm=function(a,b){(a=a.XE)&&_.Oe(a,b.type,b.data)};_.h9.prototype.lEa=function(){};_.h9.prototype.tUa=function(){};_.h9.prototype.e7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.wRc.includes(a)||_.xRc.includes(b)};_.N(_.h9.prototype,"fJBVee",function(){return this.tUa});_.N(_.h9.prototype,"zfeGSe",function(){return this.Jya});
_.N(_.h9.prototype,"o1YwPc",function(){return this.mPa});_.N(_.h9.prototype,"H11Ahd",function(){return this.uPa});_.N(_.h9.prototype,"e73z6",function(){return this.oEc});_.N(_.h9.prototype,"onf9S",function(){return this.Oya});_.N(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.h9.prototype,"mlmJSd",function(){return this.t1a});_.N(_.h9.prototype,"zQYYb",function(){return this.NMc});_.N(_.h9.prototype,"C6KsF",function(){return this.m$a});_.N(_.h9.prototype,"ysU6pb",function(){return this.RXb});
_.N(_.h9.prototype,"IaQd1e",function(){return this.e0});_.N(_.h9.prototype,"npAYtf",function(){return this.d0});var hDm=function(a,b){_.rue.call(this,a,b)};_.F(hDm,_.rue);_.Ut(_.lgb,_.h9);


_.h9.prototype.d0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.uf(_.d2a,a.Dj()),g.yield(_.uf(_.c2a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.M5=d.create(b.window,e,f);_.Sh(g)})};_.N(_.h9.prototype,"npAYtf",function(){return this.d0});_.h9.prototype.handleResize=function(){};_.N(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.h9.prototype.lEa=function(a){this.M5.lEa(a)};
_.h9.prototype.Oya=function(){if(this.M5)this.M5.Oya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Pi)==null||c.Lga()};_.N(_.h9.prototype,"onf9S",function(){return this.Oya});_.h9.prototype.uPa=function(){if(this.M5)return this.M5.wna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.h9.prototype,"H11Ahd",function(){return this.uPa});_.h9.prototype.mPa=function(){if(this.M5)return this.M5.lPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.h9.prototype,"o1YwPc",function(){return this.mPa});_.h9.prototype.Jya=function(){this.M5.Jya()};_.N(_.h9.prototype,"zfeGSe",function(){return this.Jya});


_.q();
});
// Google Inc.
